@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap");

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */
}

img {
  cursor: pointer;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*  navbar styleing */

.navbar {
  z-index: 999;
  position: fixed;
  width: 100%;
  /* padding: 15px 0; */
  padding: 0;
  /* background: crimson; */
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 0;
  background: rgb(204, 9, 9);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}

.navbar .logo a span {
  color: red;
}
.navbar.sticky .logo a span {
  color: rgb(0, 4, 255);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
  transition: all 0.3s ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: red;
}

/* menu btn styling */

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: red;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* *******Home section styleing******** */

.home {
  display: flex;
  background: url("img/banner.jpg");
  background-repeat: no-repeat;
  background-position: start;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
  font-family: "Dancing Script", cursive;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  /*     font-family: 'Dancing Script', cursive; */
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  font-family: "Dancing Script", cursive;
}

.home .home-content .text-3 span {
  color: red;
}

.home .home-content a {
  display: inline-block;
  background: red;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: red;
  background: none;
}
/* *************************All  similar content styling code***************************** */
section {
  padding: 100px 0;
}

.about,
.service,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

section .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}

section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;

  font-size: 20px;
  color: red;
  background: #fff;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%);
}

.service .serv-content,
.about .about-content,
.slills .skill-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* about section styling */

.about .title::after {
  content: "Who I am";
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  filter: grayscale(1);
  transition: all 0.3s ease;
}
.about .about-content .left img:hover {
  filter: grayscale(0);
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: red;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  color: #fff;
  background: red;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: red;
  background: none;
}

/********service section styleing********/
.service .title::before,
.teams .title::before {
  background: #ffff;
}
.service .title::after,
.teams .title::after {
  background: #111;
  content: "What I provid";
}
.service,
.teams {
  color: #fff;
  background: #111;
}

.service .serv-content .card {
  width: 30%;
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.service .serv-content .card:hover {
  background: red;
}
.service .serv-content .card .box {
  transition: all 0.5s ease;
}

.service .serv-content .card:hover .box {
  transform: scale(1.05);
}

.service .serv-content .card i {
  font-size: 50px;
  color: red;
  transition: all 0.3s ease;
}
.service .serv-content .card:hover i {
  color: #fff;
}
.service .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.service .serv-content .card .box p {
  font-size: 12px;
  color: #ffffffab;
}

.service .serv-content .card:hover .box p {
  color: #fff;
}
/********     skills    section styleing      ********/

.slills .title::after {
  content: "What i know";
}

.slills .skill-content .column {
  width: calc(50% - 30px);
}

.slills .skill-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.slills .skill-content .left p {
  text-align: justify;
}

.slills .skill-content .left a {
  display: inline-block;
  color: #fff;
  background: red;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
  transition: all 0.3s ease;
}

.slills .skill-content .left a:hover {
  color: red;
  background: none;
}

.slills .skill-content .right .bars {
  margin-bottom: 15px;
}

.slills .skill-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.slills .skill-content .right span {
  font-weight: 500;
  font-size: 15px;
}

.slills .skill-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.slills .skill-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: red;
}

.slills .skill-content .right .html::before {
  width: 90%;
}

.slills .skill-content .right .css::before {
  width: 70%;
}
.slills .skill-content .right .js::before {
  width: 85%;
}
.slills .skill-content .right .php::before {
  width: 50%;
}
.slills .skill-content .right .mysql::before {
  width: 70%;
}

/* team section stylening */

.teams .title::after {
  content: "who with me !";
}

/* contact section start */

.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 60;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: red;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .feilds {
  display: flex;
}

.contact .right form .feild,
.contact .right form .feilds .feild {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .name,
.contact .right form .email {
  margin: 10px;
}
.contact .right form .textaria {
  height: 80px;
  width: 100%;
}

.contact .right form .feild input,
.contact .right form .textaria textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  outline: none;
  padding: 0 15px;
  border-radius: 6px;
  font-size: 17;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textaria textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  height: 100%;
  width: 100%;
  border: 1px solid red;
  background: red;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: red;
  background: none;
}

/* footer section styling */

footer {
  background: #111;
  padding: 20px 23px;
}

footer span a {
  color: red;
  text-decoration: none;
  transition: all 0.3s ease;
}

footer span a:hover {
  text-decoration: underline;
}
footer {
  color: #fff;
  text-align: center;
}

/* *************responsive media query start************************* */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .about .about-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 15px;
  }
  .slills .skill-content .column {
    width: 100%;
    margin-bottom: 25px;
  }
  .max-width {
    max-width: 800px;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .service .serv-content .card {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}
